
My computer ate my homework.
Yes, it's troublesome, but true.
Though it didn't gnaw or nibble
and it didn't chomp or chew.

It devoured days of typing,
every picture, chart and graph,
but the worst thing about it 
was I thought I heard it laugh.

But I found a good solution
and I smiled to hear the crash,
when I chucked it out the window
and it landed in the trash.

H. Iznogood

y
